<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symptomata Feedback</title>
  <link rel="icon" href="SI.png" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600&family=Roboto&display=swap');

:root {
    --green: #16a085;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--darkest-teal);
    --dark-teal:  #008080;
    --darkest-teal: #003A51;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: ;
    transition: all .2s ease-out;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
       background: var(--pink); 
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--darkest-teal);
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    background: linear-gradient(90deg, #008080, #FFFFFF);
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius:  .5rem;
    background: var(--dark-teal);
    color: #fff;
    margin-left: 0.5rem;
}

.btn:hover {
    background: var(--dark-teal);
    color: #fff;
}

.btn:hover span {
    color: var(--green);
    background: #fff;
    margin-left: 1rem;

}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: .4rem;
}

.heading span {
  text-transform: uppercase;
  color: var(--green);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color: var(--black);
  cursor: pointer;
  font-size: 1.7rem;
  background: #fff;
}
.btn span {
  padding: 0.7rem 1rem;
  border-radius:  .5rem;
  background: var(--dark-teal);
  color: #fff;
  margin-left: 0.5rem;
}

.btn:hover {
  background: var(--dark-teal);
  color: #fff;
}

.btn:hover span {
  color: var(--dark-teal);
  background: #fff;
  margin-left: 1rem;
}

.header {
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #001F3F, #008080, #FFFFFF);
}

.header .navbar a {
    font-size: 1.7rem;
    background: linear-gradient(90deg, #001F3F, #008080);
   -webkit-background-clip: text;
   color: transparent;
   margin-left: 2rem;

}

.header .navbar a:hover {
  color: yellow;
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

    body {
    font-family: Arial, sans-serif;
    background-color: #BFD8C8;
    margin: 0;
    margin-top: 100px;
    padding: 50;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

    h1, h2, h3 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: var(--green);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--dark-teal);
    }

    .container .image img{
        width: 100%;
    }
/* media queries */
@media (max-width:  991px) {
    html {
    font-size: 55%;
}
    .}
@media (max-width: 768px) {
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top: 115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: linear-gradient(90deg, #008080, #FFFFFF);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;

    }
}   
@media (max-width:  450px) {
    html {
        font-size: 50%;
    }
}
        header h1 {
            margin: 0;
            color: #fff; /* White text color */
        }

        .feedback-container {
              background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     padding: 20px;
        text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            display: none;
        }

        label.star {
            font-size: 30px;
            color: #ccc;
            display: inline-block;
            padding: 0 5px;
            cursor: pointer;
        }

        input[type="radio"]:checked + label.star {
            color: #ffcc00;
        }

        input[type="radio"]:hover + label.star,
        input[type="radio"]:not(:checked) + label.star:hover {
            color: #ffcc00;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 3px solid var(--darkest-teal);
        }

        input[type="submit"] {
            background-color: var(--green);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: var(--darkest-teal);
        }
    </style>
</head>
<body>

<!--header starts-->
  <header class="header">
    <a href="s.html" class="logo"> <image src="ADETLogo.png"></i></a>

    <nav class="navbar">
      <a href="s.html">Home</a>
      <a href="s.html">About Us</a>
      <a href="s.html">Services</a>
      <a href="s.html">Developers</a>
      <a href="s.html">Feedback</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>
<section>
<div class="feedback-container">
    <form id="feedbackForm">
        <div class="container" id="page1">
    <div class="image">
      <img src="EF1.gif" alt="">
    </div>
</div>
        <p>Rate your experience:</p>
        <input type="radio" id="star5" name="rating" value="1"><label class="star" for="star5">&#9733;</label>
        <input type="radio" id="star4" name="rating" value="2"><label class="star" for="star4">&#9733;</label>
        <input type="radio" id="star3" name="rating" value="3"><label class="star" for="star3">&#9733;</label>
        <input type="radio" id="star2" name="rating" value="4"><label class="star" for="star2">&#9733;</label>
        <input type="radio" id="star1" name="rating" value="5"><label class="star" for="star1">&#9733;</label>
<br>
<br>
        <label for="feedback">Additional Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4"></textarea>
<br>
<br>

        <input type="submit" value="Submit">
    </form>
</div>

<script>
    // JavaScript code to handle form submission
    document.getElementById('feedbackForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Get user input valuesalue;
        var rating = document.querySelector('input[name="rating"]:checked').value;
        var feedback = document.getElementById('feedback').value;

        // Display a simple alert with the collected feedback
        alert("Thank you! You rated your experience as " + rating + " stars.\nAdditional Feedback: " + feedback);
    });
    let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () => {
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}

function showDatePicker() {
  document.getElementById("birthday").style.display = "block";
  document.getElementById("custom-birthday").style.display = "none";
}

function showLoginPrompt() {
    var username = prompt("Enter your username:");
    if (username) {
      alert("You are logged in as " + username);
    }
  }
  function showSignUpPrompt() {
    var isSignedUp = localStorage.getItem('signedUp');
    if (isSignedUp) {
      alert("You have already signed up.");
    } else {
      alert("You have successfully signed up!");
      localStorage.setItem('signedUp', true);
    }
  }
  
</script>

</body>
</html>






